pojo=D:\\Workspaces\\MyEclipse Blue\\SSH2AXIS\\src\\com\\pojo
dao=D:\\Workspaces\\MyEclipse Blue\\SSH2AXIS\\src\\com\\dao
service=D:\\Workspaces\\MyEclipse Blue\\SSH2AXIS\\src\\com\\service

#pojo=pojofile
#dao=daoimplfile
#service=actionfile
#serviceimpl=blhfile
#hbm=hbmfile