driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.1.20:3306/tttj?useUnicode=true&amp;characterEncoding=utf-8&amp;characterResult=utf-8
#url=jdbc:mysql://localhost:3306/tttj?useUnicode=true&amp;characterEncoding=utf-8&amp;characterResult=utf-8
#username=ads
#password=ads

url=jdbc:mysql://172.16.16.8:3306/yc_oridb?useUnicode=true&amp;characterEncoding=utf-8&amp;characterResult=utf-8
username=kaifa
password=kaifa123456

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.21.8.20:1521:bjOMS
#username=lhomswas
#password=lhomswas
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.1.7:1521:orcl
#username=fsy
#password=fsy